{
  "mcpServers": {
    "local-browser": {
      "command": "/Users/zhangyu/Documents/Project/ChromeX/server/venv/bin/python",
      "args": ["/Users/zhangyu/Documents/Project/ChromeX/server/main.py"],
      "cwd": "/Users/zhangyu/Documents/Project/ChromeX",
      "env": {
        "LOG_LEVEL": "INFO",
        "LOG_CONSOLE": "false"
      }
    }
  }
}
